# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/dev/edmt/chatapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
