apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "dev.edmt.chatapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'

    //Add Library
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.firebaseui:firebase-ui:4.0.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

}
apply plugin: 'com.google.gms.google-services'
